<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="vcmsa.projects.loginpage">

    <!-- Permissions -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <!-- Storage permissions (only required for Android < 10) -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="28" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="28" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LoginPage"
        tools:targetApi="31">

        <!-- Activity declarations -->
        <activity
            android:name=".BudgetGoals.Goals"
            android:exported="true"
            android:label="Goals"
            android:theme="@style/Theme.LoginPage" />

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.LoginPage">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".RegisterActivity"
            android:exported="true"
            android:label="Register"
            android:theme="@style/Theme.LoginPage" />

        <activity
            android:name=".user.UserList"
            android:exported="true"
            android:label="User List"
            android:theme="@style/Theme.LoginPage" />

        <activity
            android:name=".MainMenu"
            android:exported="true"
            android:label="Main Menu"
            android:theme="@style/Theme.LoginPage" />

        <activity
            android:name=".CategoryElements.AddCategory"
            android:exported="true"
            android:label="Add Category"
            android:theme="@style/Theme.LoginPage" />

        <activity
            android:name=".SubscriptionTracker.SubscriptionTrackerActivity"
            android:exported="true"
            android:label="Subscription Tracker"
            android:theme="@style/Theme.LoginPage" />

        <activity
            android:name=".ViewCategories"
            android:exported="true"
            android:label="View Categories"
            android:theme="@style/Theme.LoginPage" />

        <activity
            android:name=".ViewExpensesActivity"
            android:exported="true"
            android:label="View Expenses"
            android:theme="@style/Theme.LoginPage" />

        <activity
            android:name=".BluetoothExpenseTransfer"
            android:exported="true"
            android:label="Bluetooth Expense Transfer"
            android:theme="@style/Theme.LoginPage" />

        <activity
            android:name=".ExpenseSplitActivity"
            android:exported="true"
            android:label="Expense Splitter"
            android:theme="@style/Theme.LoginPage" />

        <activity
            android:name=".ExpenseEntry"
            android:exported="true"
            android:label="Expense Entry"
            android:theme="@style/Theme.LoginPage" />
    </application>
</manifest>
